spring.datasource.url=jdbc:mysql://azuredatabase1.mysql.database.azure.com:3306/database_currency?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ayoub
spring.datasource.password=project@13190077
apikey=https://api.apilayer.com/exchangerates_data/latest?apikey=1Wi1nHsMGAiRQMLvl9UrEhQKZNO9Dysi
server.port=9090

